<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>edu.javacourse</groupId>
    <artifactId>ear-jndi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>


    <dependencies>

        <dependency>
            <groupId>edu.javacourse</groupId>
            <artifactId>ejb-jndi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>edu.javacourse</groupId>
            <artifactId>servlet-jndi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>ear-jndi</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <finalName>ear-jndi</finalName>
                    <displayName>ear-jndi</displayName>
                    <modules>
                        <ejbModule>
                            <groupId>edu.javacourse</groupId>
                            <artifactId>ejb-jndi</artifactId>
                            <bundleFileName>ejb-jndi.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>edu.javacourse</groupId>
                            <artifactId>servlet-jndi</artifactId>
                            <bundleFileName>servlet-jndi.war</bundleFileName>
                            <contextRoot>/servlet-jndi</contextRoot>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>