<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


   <groupId>edu.javacourse</groupId>
	<artifactId>ejb-database</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    
    <dependencies>

        <dependency>
			<groupId>edu.javacourse</groupId>
			<artifactId>ejb-database-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
			<groupId>edu.javacourse</groupId>
			<artifactId>ejb-database-servlet</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>ejb-database-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <finalName>ejb-database-ear</finalName>
                    <displayName>ejb-database-ear</displayName>
                    <modules>
						<ejbModule>
							<groupId>edu.javacourse</groupId>
							<artifactId>ejb-database-ejb</artifactId>
							<bundleFileName>ejb-database-ejb.jar</bundleFileName>
						</ejbModule>
                        <webModule>
                            <groupId>edu.javacourse</groupId>
							<artifactId>ejb-database-servlet</artifactId>
                            <bundleFileName>ejb-database-servlet.war</bundleFileName>
                            <contextRoot>/databaseservlet</contextRoot>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>